<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>pentest | Application Security Specialists</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/circle-shape-1.png" type="img/png">

    <!--Styles-->
    <link href="dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>

<body>


    <header>

        <div class="grid-container">
            <div class="col-6 header_left">
                <h1><img src="img/logo.png" alt=""></h1>
            </div>
            <div class="col-6 header_right">
                <ul class="header_menulist">
                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Security Services</a></li>
                    <li><a href="#">Database Services</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="mobile"><a href="#">Menu</a></li>
                </ul>
            </div>
        </div>

    </header>


    <section class="feature">

        <div class="feature_padding">&nbsp;</div>

        <div class="feature_contents">
            Web Application Security &amp; Penetration Testing
        </div>

        <div class="feature_servicelist grid-container">
            <div class="feature_servicelist_button" onclick="document.location='#';">Database Services <i class="fas fa-angle-right"></i></div>
            <div class="feature_servicelist_button" onclick="document.location='#';">Security Services <i class="fas fa-angle-right"></i></div>
        </div>

    </section>


    <section class="divider_blue"></section>


    <section class="introduction">

        <div class="grid-container">

            <div class="col-6 intro_left">
                <h1>What we do <span class="light">to protect you!</span></h1>
                <p>
                    <span class="bold">Established in 2001</span>, Pentest Limited is a leading international provider of IT security, specialising in <a href="#">Web Application Security</a> and <a href="#">Penetration Testing services</a>. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.
                </p>
                <p>
                    Pentest is an <span class="bold">ISO 27001 &amp; 9001</span> certified organisation, committed to providing an unparalleled service in the Information Security industry.
                </p>
                <ul class="intro_textmenu">
                    <li><a href="#">Application Testing</a></li>
                    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Penetration Testing</a></li>
                    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Wireless Security</a></li>
                    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Source Patrol</a></li>
                </ul>
            </div>

            <div class="col-6 intro_right">
                <div class="intro_twitter_container">
                    <div class="intro_twitter_icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="intro_twitter_carousel">
                        <div class="intro_twitter_carousel_inner">
                            <ul id="tweets">Loading Tweets...</ul>
                            <div class="intro_twitter_carousel_chooser">
                                <div class="dot"><i class="fas fa-circle" onclick="changeTweet(0);"></i></div>
                                <div class="dot"><i class="fas fa-circle" onclick="changeTweet(1);"></i></div>
                                <div class="dot"><i class="fas fa-circle" onclick="changeTweet(2);"></i></div>
                                <div class="dot"><i class="fas fa-circle" onclick="changeTweet(3);"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <section class="affiliatelogos">
        
        <div class="grid-container">

            <div class="affiliatelogos_cont">
                
                <a class="affiliatelogos_logo"><img src="img/crest-accredited.png" alt=""></a>
                <a class="affiliatelogos_logo"><img src="img/iso.png" alt=""></a>
                <a class="affiliatelogos_logo"><img src="img/tigerscheme.png" alt=""></a>
                <a class="affiliatelogos_logo"><img src="img/pci.png" alt=""></a>
                <a class="affiliatelogos_logo"><img src="img/check.png" alt=""></a>
                <span class="affiliatelogos_stretch"></span>

            </div>

        </div>

    </section>


    <section class="divider_black"></section>


    <section class="contact">
        
        <div class="grid-container">
            
            <div class="col-6 contact_left">
                <div class="contact_form">
                    <h1>Contact Us</h1>
                    <form action="#">
                        <input type="text" name="name" placeholder="Name"/>
                        <input type="text" name="company" placeholder="Company"/>
                        <input type="email" name="email" placeholder="Email"/>
                        <div>
                            <textarea name="message" rows="5" placeholder="Message"></textarea>
                            <button><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;SEND</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-6 contact_right">
                <p>
                    <span class="bold">APPLICATION TESTING</span>
                </p>
                <p>
                    Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.
                </p>
                <p>
                    Pentest is an <span class="bold">ISO 27001 &amp; 9001</span> certified organisation, committed to providing an unparalleled service in the Information Security industry.
                </p>
            </div>

            <div class="col-12 contact_bottom">
                <h1>Our Whitepapers</h1>
            </div>

        </div>

    </section>

    <section class="whitepapers">
        
        <div class="grid-container">
            
            <div class="col-4 collapse whitepapers_item">
                <div class="whitepapers_item_image" style="background-image:url(img/news-01.jpg);"></div>
                <div class="whitepapers_item_heading">The internet of things: not so smart after all?</div>
                <div class="whitepapers_item_desc">
                    Consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="col-4 collapse whitepapers_item">
                <div class="whitepapers_item_image" style="background-image:url(img/news-02.jpg);"></div>
                <div class="whitepapers_item_heading">Microsoft takes hard line against US...</div>
                <div class="whitepapers_item_desc">
                    Consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="col-4 collapse whitepapers_item">
                <div class="whitepapers_item_image" style="background-image:url(img/news-03.jpg);"></div>
                <div class="whitepapers_item_heading">How to protect your business online</div>
                <div class="whitepapers_item_desc">
                    Consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>

        </div>

    </section>


    <footer></footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dist/vendor/tweetapi.js"></script>
    <script src="dist/js/scripts.js"></script>


</body>
</html>